SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Thu Jan 30 22:37:12 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "display[6]" SITE "33" ;
LOCATE COMP "display[5]" SITE "32" ;
LOCATE COMP "display[4]" SITE "25" ;
LOCATE COMP "display[3]" SITE "26" ;
LOCATE COMP "display[2]" SITE "28" ;
LOCATE COMP "display[1]" SITE "34" ;
LOCATE COMP "display[0]" SITE "35" ;
LOCATE COMP "a[2]" SITE "38" ;
LOCATE COMP "a[1]" SITE "39" ;
LOCATE COMP "a[0]" SITE "42" ;
LOCATE COMP "b[2]" SITE "40" ;
LOCATE COMP "b[1]" SITE "41" ;
LOCATE COMP "b[0]" SITE "44" ;
LOCATE COMP "ref[2]" SITE "45" ;
LOCATE COMP "ref[1]" SITE "49" ;
LOCATE COMP "ref[0]" SITE "50" ;
LOCATE COMP "sel" SITE "43" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
