<top name = "Practica0"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "Practica0">

    <!--
        Top Level Pins: 17
    -->

    <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "ref[2]"  direction = "in"  />
        <pitem  name = "ref[1]"  direction = "in"  />
        <pitem  name = "ref[0]"  direction = "in"  />
        <pitem  name = "sel"  direction = "in"  />
        <pitem  name = "display[6]"  direction = "out"  />
        <pitem  name = "display[5]"  direction = "out"  />
        <pitem  name = "display[4]"  direction = "out"  />
        <pitem  name = "display[3]"  direction = "out"  />
        <pitem  name = "display[2]"  direction = "out"  />
        <pitem  name = "display[1]"  direction = "out"  />
        <pitem  name = "display[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 12
    -->

    <instance  name = "sel_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sel"  />
        <nitem  name = "sel_N_10"  />
        </nets>
    </instance>

    <instance  name = "b_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "b[2]"  />
        <nitem  name = "b[1]"  />
        <nitem  name = "b[0]"  />
        <nitem  name = "a[2]"  />
        <nitem  name = "a[1]"  />
        <nitem  name = "a[0]"  />
        <nitem  name = "sel_N_10"  />
        <nitem  name = "aux[2]"  />
        <nitem  name = "aux[1]"  />
        <nitem  name = "aux[0]"  />
        </nets>
    </instance>

    <instance  name = "aux_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "aux[2]"  />
        <nitem  name = "aux[1]"  />
        <nitem  name = "aux[0]"  />
        <nitem  name = "ref[2]"  />
        <nitem  name = "ref[1]"  />
        <nitem  name = "ref[0]"  />
        <nitem  name = "codigo_2__N_14"  />
        </nets>
    </instance>

    <instance  name = "ref_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "ref[2]"  />
        <nitem  name = "ref[1]"  />
        <nitem  name = "ref[0]"  />
        <nitem  name = "aux[2]"  />
        <nitem  name = "aux[1]"  />
        <nitem  name = "aux[0]"  />
        <nitem  name = "codigo_2__N_15"  />
        </nets>
    </instance>

    <instance  name = "codigo_2__I_2"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "codigo_2__N_15"  />
        <nitem  name = "codigo_2__N_11[2]"  />
        <nitem  name = "codigo_2__N_11[1]"  />
        <nitem  name = "codigo_2__N_11[0]"  />
        </nets>
    </instance>

    <instance  name = "codigo_2__I_1"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "codigo_2__N_11[2]"  />
        <nitem  name = "codigo_2__N_11[1]"  />
        <nitem  name = "codigo_2__N_11[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "codigo_2__N_14"  />
        <nitem  name = "codigo[2]"  />
        <nitem  name = "codigo[1]"  />
        <nitem  name = "codigo[0]"  />
        </nets>
    </instance>

    <instance  name = "codigo_2__I_0_16"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "codigo[2]"  />
        <nitem  name = "codigo[1]"  />
        <nitem  name = "codigo[0]"  />
        <nitem  name = "display_6__N_8"  />
        </nets>
    </instance>

    <instance  name = "codigo_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "codigo[2]"  />
        <nitem  name = "codigo[1]"  />
        <nitem  name = "codigo[0]"  />
        <nitem  name = "display_6__N_23"  />
        </nets>
    </instance>

    <instance  name = "equal_11"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "codigo[2]"  />
        <nitem  name = "codigo[1]"  />
        <nitem  name = "codigo[0]"  />
        <nitem  name = "n19"  />
        </nets>
    </instance>

    <instance  name = "mux_12"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "n19"  />
        <nitem  name = "display_6__N_16[6]"  />
        <nitem  name = "display_6__N_16[5]"  />
        <nitem  name = "display_6__N_16[4]"  />
        <nitem  name = "display_6__N_16[3]"  />
        <nitem  name = "display_6__N_16[2]"  />
        <nitem  name = "display_6__N_16[1]"  />
        <nitem  name = "display_6__N_16[0]"  />
        </nets>
    </instance>

    <instance  name = "display_6__I_3"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "display_6__N_16[6]"  />
        <nitem  name = "display_6__N_16[5]"  />
        <nitem  name = "display_6__N_16[4]"  />
        <nitem  name = "display_6__N_16[3]"  />
        <nitem  name = "display_6__N_16[2]"  />
        <nitem  name = "display_6__N_16[1]"  />
        <nitem  name = "display_6__N_16[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "display_6__N_23"  />
        <nitem  name = "display_6__N_1[6]"  />
        <nitem  name = "display_6__N_1[5]"  />
        <nitem  name = "display_6__N_1[4]"  />
        <nitem  name = "display_6__N_1[3]"  />
        <nitem  name = "display_6__N_1[2]"  />
        <nitem  name = "display_6__N_1[1]"  />
        <nitem  name = "display_6__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "display_6__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "display_6__N_1[6]"  />
        <nitem  name = "display_6__N_1[5]"  />
        <nitem  name = "display_6__N_1[4]"  />
        <nitem  name = "display_6__N_1[3]"  />
        <nitem  name = "display_6__N_1[2]"  />
        <nitem  name = "display_6__N_1[1]"  />
        <nitem  name = "display_6__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "display_6__N_8"  />
        <nitem  name = "display[6]"  />
        <nitem  name = "display[5]"  />
        <nitem  name = "display[4]"  />
        <nitem  name = "display[3]"  />
        <nitem  name = "display[2]"  />
        <nitem  name = "display[1]"  />
        <nitem  name = "display[0]"  />
        </nets>
    </instance>

    <!--
        Views in design "Practica0": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
