NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Jan 30 22:37:21 2020 *
NOTE DESIGN NAME: Practica0 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS display[6] : 33 : out *
NOTE PINS display[5] : 32 : out *
NOTE PINS display[4] : 25 : out *
NOTE PINS display[3] : 26 : out *
NOTE PINS display[2] : 28 : out *
NOTE PINS display[1] : 34 : out *
NOTE PINS display[0] : 35 : out *
NOTE PINS a[2] : 38 : in *
NOTE PINS a[1] : 39 : in *
NOTE PINS a[0] : 42 : in *
NOTE PINS b[2] : 40 : in *
NOTE PINS b[1] : 41 : in *
NOTE PINS b[0] : 44 : in *
NOTE PINS ref[2] : 45 : in *
NOTE PINS ref[1] : 49 : in *
NOTE PINS ref[0] : 50 : in *
NOTE PINS sel : 43 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
