[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
GND_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Thu Jan 30 22:35:42 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "f" SITE "34" ;
LOCATE COMP "e" SITE "28" ;
LOCATE COMP "d" SITE "26" ;
LOCATE COMP "c" SITE "25" ;
LOCATE COMP "b" SITE "32" ;
LOCATE COMP "a" SITE "33" ;
LOCATE COMP "g" SITE "35" ;
LOCATE COMP "I0" SITE "41" ;
LOCATE COMP "I1" SITE "40" ;
LOCATE COMP "I2" SITE "39" ;
LOCATE COMP "I3" SITE "38" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
