(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "sieteSegmentos")
  (DATE "Thu Jan 30 22:35:44 2020")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.11.0.396.4")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "fB")
    (INSTANCE fI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO fS (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "eB")
    (INSTANCE eI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO eS (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "dB")
    (INSTANCE dI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO dS (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "cB")
    (INSTANCE cI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO cS (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "bB0")
    (INSTANCE bI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO bS (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "aB")
    (INSTANCE aI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO aS (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "gB")
    (INSTANCE gI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO gS (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "I0B")
    (INSTANCE I0I)
    (DELAY
      (ABSOLUTE
        (IOPATH I0S PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge I0S) (3330:3330:3330))
      (WIDTH (negedge I0S) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "I1B")
    (INSTANCE I1I)
    (DELAY
      (ABSOLUTE
        (IOPATH I1S PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge I1S) (3330:3330:3330))
      (WIDTH (negedge I1S) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "I2B")
    (INSTANCE I2I)
    (DELAY
      (ABSOLUTE
        (IOPATH I2S PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge I2S) (3330:3330:3330))
      (WIDTH (negedge I2S) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "I3B")
    (INSTANCE I3I)
    (DELAY
      (ABSOLUTE
        (IOPATH I3S PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge I3S) (3330:3330:3330))
      (WIDTH (negedge I3S) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "sieteSegmentos")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT I3I/PADDI SLICE_0I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I3I/PADDI SLICE_0I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I3I/PADDI SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I3I/PADDI SLICE_1I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I2I/PADDI SLICE_0I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I2I/PADDI SLICE_0I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I2I/PADDI SLICE_1I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I2I/PADDI SLICE_1I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I2I/PADDI SLICE_2I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I2I/PADDI SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I2I/PADDI SLICE_3I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1I/PADDI SLICE_0I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1I/PADDI SLICE_0I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1I/PADDI SLICE_1I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1I/PADDI SLICE_1I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1I/PADDI SLICE_2I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1I/PADDI SLICE_2I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1I/PADDI SLICE_3I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I0I/PADDI SLICE_0I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I0I/PADDI SLICE_0I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I0I/PADDI SLICE_1I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I0I/PADDI SLICE_1I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I0I/PADDI SLICE_2I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I0I/PADDI SLICE_2I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I0I/PADDI SLICE_3I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 fI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F1 gI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 dI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 aI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 cI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 eI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 bI/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
