----------------------------------------------------------------------
Report for cell sieteSegmentos.TECH
Register bits:  0 of 7209 (0.000%)
I/O cells:      11
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB         4          100.0
                               LUT4         7          100.0
                                 OB         7          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL        20
